<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Earthquake_data_dataset' inline='true' name='federated.1k6aun610gwiad103e1b10yzn3gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earthquake_data_dataset' name='textscan.0538i3s08ff0zx1cu0yhx1vyob02'>
            <connection class='textscan' directory='C:/Users/Ummhabibi/Downloads' filename='Earthquake_data_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0538i3s08ff0zx1cu0yhx1vyob02' name='Earthquake_data_dataset.csv' table='[Earthquake_data_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='integer' name='cdi' ordinal='3' />
            <column datatype='integer' name='mmi' ordinal='4' />
            <column datatype='integer' name='tsunami' ordinal='5' />
            <column datatype='integer' name='sig' ordinal='6' />
            <column datatype='string' name='net' ordinal='7' />
            <column datatype='integer' name='nst' ordinal='8' />
            <column datatype='real' name='dmin' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='string' name='magType' ordinal='11' />
            <column datatype='real' name='depth' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tsunami Calculation' datatype='string' name='[Calculation_1171217433367478272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tsunami] = 0 THEN &quot;No Tsunami&quot;&#13;&#10;ELSE &quot;Tsunami&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.279' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Earthquake_data_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Earthquake_data_dataset.csv_FF6B057DD1A6403999A89A3DC1C62A3A]' role='measure' type='quantitative' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1171217433367478272]' derivation='None' name='[none:Calculation_1171217433367478272:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Earthquke Magnitude Distribution in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.1k6aun610gwiad103e1b10yzn3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6aun610gwiad103e1b10yzn3gq'>
            <column datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.279' />
            </column>
            <column-instance column='[magnitude]' derivation='Count' name='[cnt:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aun610gwiad103e1b10yzn3gq].[mn:date_time:ok]'>
            <groupfilter from='1' function='range' level='[mn:date_time:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k6aun610gwiad103e1b10yzn3gq].[mn:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1k6aun610gwiad103e1b10yzn3gq].[cnt:magnitude:qk]</rows>
        <cols>[federated.1k6aun610gwiad103e1b10yzn3gq].[none:Magnitude (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k6aun610gwiad103e1b10yzn3gq].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Global Earthquake Magnitude Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.1k6aun610gwiad103e1b10yzn3gq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k6aun610gwiad103e1b10yzn3gq'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k6aun610gwiad103e1b10yzn3gq].[sum:magnitude:qk]' />
              <lod column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:country:nk]' />
              <geometry column='[federated.1k6aun610gwiad103e1b10yzn3gq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6aun610gwiad103e1b10yzn3gq].[avg:latitude:qk]</rows>
        <cols>[federated.1k6aun610gwiad103e1b10yzn3gq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart - Magnitude fluctuation in Peru and Russia.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.1k6aun610gwiad103e1b10yzn3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6aun610gwiad103e1b10yzn3gq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k6aun610gwiad103e1b10yzn3gq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6aun610gwiad103e1b10yzn3gq].[sum:magnitude:qk]</rows>
        <cols>[federated.1k6aun610gwiad103e1b10yzn3gq].[mn:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart - Tsunnami Related Earthquakes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.1k6aun610gwiad103e1b10yzn3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6aun610gwiad103e1b10yzn3gq'>
            <column caption='Tsunami Calculation' datatype='string' name='[Calculation_1171217433367478272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tsunami] = 0 THEN &quot;No Tsunami&quot;&#13;&#10;ELSE &quot;Tsunami&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1171217433367478272]' derivation='Count' name='[cnt:Calculation_1171217433367478272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171217433367478272]' derivation='None' name='[none:Calculation_1171217433367478272:nk]' pivot='key' type='nominal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:Calculation_1171217433367478272:nk]' />
              <wedge-size column='[federated.1k6aun610gwiad103e1b10yzn3gq].[cnt:Calculation_1171217433367478272:qk]' />
              <text column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:Calculation_1171217433367478272:nk]' />
              <text column='[federated.1k6aun610gwiad103e1b10yzn3gq].[cnt:Calculation_1171217433367478272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Relationship btw Earthquake Magnitude &amp; Significance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.1k6aun610gwiad103e1b10yzn3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6aun610gwiad103e1b10yzn3gq'>
            <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column-instance column='[cdi]' derivation='Sum' name='[sum:cdi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sig]' derivation='Sum' name='[sum:sig:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:country:nk]' />
              <lod column='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:magType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6aun610gwiad103e1b10yzn3gq].[sum:cdi:qk]</rows>
        <cols>[federated.1k6aun610gwiad103e1b10yzn3gq].[sum:sig:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Watashi no Dasshubodo Ni'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='48551' id='3' name='Global Earthquake Magnitude Distribution' w='42381' x='693' y='50000'>
              </zone>
              <zone h='48551' id='9' name='Pie Chart - Tsunnami Related Earthquakes' w='42381' x='693' y='1449'>
              </zone>
              <zone h='48551' id='11' name='Scatter Plot - Relationship btw Earthquake Magnitude &amp; Significance ' w='42380' x='43074' y='1449'>
              </zone>
              <zone h='48551' id='12' name='Earthquke Magnitude Distribution in 2022' w='42380' x='43074' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='11775' id='8' name='Global Earthquake Magnitude Distribution' pane-specification-id='0' param='[federated.1k6aun610gwiad103e1b10yzn3gq].[sum:magnitude:qk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='11956' id='10' name='Pie Chart - Tsunnami Related Earthquakes' pane-specification-id='0' param='[federated.1k6aun610gwiad103e1b10yzn3gq].[none:Calculation_1171217433367478272:nk]' type-v2='color' w='13853' x='85454' y='13224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
